/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.books4u;

public final class R {
    public static final class array {
        public static final int choices=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int blue_bkg=0x7f020000;
        public static final int blue_bkg2=0x7f020001;
        public static final int blue_bkg3=0x7f020002;
        public static final int button1=0x7f020003;
        public static final int button1_click=0x7f020004;
        public static final int button1b=0x7f020005;
        public static final int button1b_click=0x7f020006;
        public static final int button1c=0x7f020007;
        public static final int button2=0x7f020008;
        public static final int button2_click=0x7f020009;
        public static final int button2_style=0x7f02000a;
        public static final int button2b=0x7f02000b;
        public static final int button2b_click=0x7f02000c;
        public static final int button3=0x7f02000d;
        public static final int button3_click=0x7f02000e;
        public static final int button3_style=0x7f02000f;
        public static final int button3b=0x7f020010;
        public static final int button3b_click=0x7f020011;
        public static final int button4=0x7f020012;
        public static final int button4_click=0x7f020013;
        public static final int button4_style=0x7f020014;
        public static final int button4b=0x7f020015;
        public static final int button4b_click=0x7f020016;
        public static final int button5_style=0x7f020017;
        public static final int cover=0x7f020018;
        public static final int custom1=0x7f020019;
        public static final int empty=0x7f02001a;
        public static final int forgot_pass=0x7f02001b;
        public static final int forgot_pass_click=0x7f02001c;
        public static final int forgot_pass_style=0x7f02001d;
        public static final int home=0x7f02001e;
        public static final int home_click=0x7f02001f;
        public static final int home_style=0x7f020020;
        public static final int ic_launcher=0x7f020021;
        public static final int icon=0x7f020022;
        public static final int input1=0x7f020023;
        public static final int input2=0x7f020024;
        public static final int login_button=0x7f020025;
        public static final int login_email_box=0x7f020026;
        public static final int login_pass_box=0x7f020027;
        public static final int logo_banner=0x7f020028;
        public static final int logout=0x7f020029;
        public static final int logout_click=0x7f02002a;
        public static final int logout_style=0x7f02002b;
        public static final int mail=0x7f02002c;
        public static final int mail_click=0x7f02002d;
        public static final int mail_style=0x7f02002e;
        public static final int mailb=0x7f02002f;
        public static final int mailb_click=0x7f020030;
        public static final int new_user=0x7f020031;
        public static final int new_user_click=0x7f020032;
        public static final int newuser_style=0x7f020033;
        public static final int profile_icon=0x7f020034;
        public static final int profileinfo=0x7f020035;
        public static final int search_bar=0x7f020036;
        public static final int search_button=0x7f020037;
        public static final int search_button_click=0x7f020038;
        public static final int search_button_style=0x7f020039;
        public static final int splash=0x7f02003a;
        public static final int splash2=0x7f02003b;
        public static final int title_bar=0x7f02003c;
    }
    public static final class id {
        public static final int Button01=0x7f090047;
        public static final int TextView01=0x7f090042;
        public static final int TextView02=0x7f090043;
        public static final int TextView03=0x7f090046;
        public static final int TextView04=0x7f090045;
        public static final int action_settings=0x7f09007a;
        public static final int back=0x7f090029;
        public static final int back_button=0x7f090036;
        public static final int button1=0x7f09001a;
        public static final int button2=0x7f09001d;
        public static final int button3=0x7f090020;
        public static final int button4=0x7f090023;
        public static final int button5=0x7f090027;
        public static final int button_back=0x7f09004a;
        public static final int button_edit=0x7f090049;
        public static final int buyTextbooks=0x7f090005;
        public static final int camera=0x7f090026;
        public static final int compose=0x7f090034;
        public static final int compse_back=0x7f09000d;
        public static final int condition=0x7f090063;
        public static final int confirm_password=0x7f09003b;
        public static final int edit=0x7f090059;
        public static final int editText1=0x7f09000f;
        public static final int edit_class=0x7f090014;
        public static final int edit_condition=0x7f090012;
        public static final int edit_dept=0x7f090015;
        public static final int edit_edition=0x7f090013;
        public static final int edit_listing_back=0x7f090010;
        public static final int edit_price=0x7f09000e;
        public static final int edit_update=0x7f090017;
        public static final int enter_email=0x7f090028;
        public static final int enter_password=0x7f09002c;
        public static final int forgot_password=0x7f09002d;
        public static final int get_author=0x7f09005c;
        public static final int get_class=0x7f090068;
        public static final int get_condition=0x7f090064;
        public static final int get_department=0x7f090069;
        public static final int get_descrption=0x7f09006c;
        public static final int get_edition=0x7f090062;
        public static final int get_email=0x7f090038;
        public static final int get_isbn=0x7f09005d;
        public static final int get_password=0x7f09003a;
        public static final int get_price=0x7f09005e;
        public static final int get_title=0x7f09005b;
        public static final int get_username=0x7f090039;
        public static final int home_button=0x7f090009;
        public static final int imageView1=0x7f090001;
        public static final int imageView2=0x7f090025;
        public static final int imageView3=0x7f090040;
        public static final int imageView4=0x7f090041;
        public static final int imageView5=0x7f09004b;
        public static final int layout1=0x7f090000;
        public static final int linearLayout1=0x7f090018;
        public static final int linearLayout3=0x7f090044;
        public static final int linearLayoutbot=0x7f090048;
        public static final int login=0x7f09002b;
        public static final int logout=0x7f090008;
        public static final int mail=0x7f090007;
        public static final int max_price=0x7f090053;
        public static final int menu_settings=0x7f090079;
        public static final int min_price=0x7f090052;
        public static final int my_listings=0x7f090003;
        public static final int my_listings_back=0x7f090031;
        public static final int my_listings_linearlayout=0x7f090032;
        public static final int my_listings_title=0x7f09002f;
        public static final int my_messages_linearlayout=0x7f090037;
        public static final int my_profile=0x7f090002;
        public static final int new_user=0x7f09002e;
        public static final int newuserBack=0x7f09003c;
        public static final int newuserSubmit=0x7f09003d;
        public static final int post=0x7f090071;
        public static final int profile_relativelayout=0x7f09003e;
        public static final int radio0=0x7f090065;
        public static final int radio1=0x7f090066;
        public static final int radio2=0x7f090067;
        public static final int re_scan=0x7f090011;
        public static final int reg_success=0x7f09004f;
        public static final int rel_layout=0x7f09006f;
        public static final int relativeLayout1=0x7f09003f;
        public static final int remove_listing=0x7f090016;
        public static final int result=0x7f09002a;
        public static final int scrollView=0x7f090030;
        public static final int scrollView1=0x7f090057;
        public static final int scrollView_messages=0x7f090035;
        public static final int search=0x7f090054;
        public static final int searchResults=0x7f090056;
        public static final int search_2_linearlayout=0x7f090058;
        public static final int search_2_relativelayout=0x7f090055;
        public static final int search_text=0x7f090051;
        public static final int sellTextbooks=0x7f090006;
        public static final int sell_1_back=0x7f090060;
        public static final int sell_1_buttons=0x7f09005f;
        public static final int sell_1_next=0x7f090061;
        public static final int sell_2_back=0x7f09006a;
        public static final int sell_2_next=0x7f09006b;
        public static final int sell_3_back=0x7f09006d;
        public static final int sell_3_next=0x7f09006e;
        public static final int sell_4_back=0x7f090070;
        public static final int send=0x7f09000c;
        public static final int skip_step=0x7f09004c;
        public static final int spinner1=0x7f090033;
        public static final int spinnerTarget=0x7f090078;
        public static final int step_1=0x7f09005a;
        public static final int textView1=0x7f090004;
        public static final int textView2=0x7f090019;
        public static final int textView3=0x7f09001b;
        public static final int textView4=0x7f09001c;
        public static final int textView5=0x7f09001e;
        public static final int textView6=0x7f09001f;
        public static final int textView7=0x7f090021;
        public static final int textView8=0x7f090022;
        public static final int textView9=0x7f090024;
        public static final int text_author=0x7f090074;
        public static final int text_isbn=0x7f090075;
        public static final int text_other=0x7f090077;
        public static final int text_price=0x7f090076;
        public static final int text_seller=0x7f090072;
        public static final int text_title=0x7f090073;
        public static final int the_message=0x7f09000a;
        public static final int the_receiver=0x7f09000b;
        public static final int to_begin=0x7f09004e;
        public static final int update_profile=0x7f09004d;
        public static final int welcome_name=0x7f090050;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int compose=0x7f030001;
        public static final int edit_listing=0x7f030002;
        public static final int edit_profile=0x7f030003;
        public static final int forgot_password=0x7f030004;
        public static final int login=0x7f030005;
        public static final int my_listings=0x7f030006;
        public static final int my_messages=0x7f030007;
        public static final int new_user=0x7f030008;
        public static final int profile=0x7f030009;
        public static final int register_success=0x7f03000a;
        public static final int search_1=0x7f03000b;
        public static final int search_2=0x7f03000c;
        public static final int sell_1=0x7f03000d;
        public static final int sell_2=0x7f03000e;
        public static final int sell_3=0x7f03000f;
        public static final int sell_4=0x7f030010;
        public static final int sell_main=0x7f030011;
        public static final int spinner_layout=0x7f030012;
        public static final int splash=0x7f030013;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
        public static final int compose=0x7f080001;
        public static final int edit__listing=0x7f080002;
        public static final int edit_profile=0x7f080003;
        public static final int my_listings=0x7f080004;
        public static final int my_messages=0x7f080005;
        public static final int profile=0x7f080006;
    }
    public static final class string {
        public static final int action_settings=0x7f050013;
        public static final int app_name=0x7f050000;
        public static final int back=0x7f050009;
        public static final int buy_textbooks=0x7f050003;
        public static final int confirmPassword=0x7f050010;
        public static final int email=0x7f05000f;
        public static final int hello_world=0x7f050001;
        public static final int mail=0x7f050007;
        public static final int maxPrice=0x7f05000b;
        public static final int menu_settings=0x7f050002;
        public static final int minPrice=0x7f05000c;
        public static final int my_listings=0x7f050005;
        public static final int my_profile=0x7f050006;
        public static final int password=0x7f05000e;
        public static final int search=0x7f05000a;
        public static final int search_4_textbooks=0x7f050008;
        public static final int sell_textbooks=0x7f050004;
        public static final int submit=0x7f050011;
        public static final int title_activity_compose=0x7f050015;
        public static final int title_activity_edit__listing=0x7f050016;
        public static final int title_activity_edit_profile=0x7f050014;
        public static final int title_activity_my_listings=0x7f050017;
        public static final int title_activity_my_messages=0x7f050018;
        public static final int title_activity_profile=0x7f050012;
        public static final int userName=0x7f05000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
